Firstrade API Node - v1.0.0: FTAccountData
Class FTAccountData
Class for storing account information.
Index
Constructors
constructor
Properties
accountBalances
accountNumbers
allAccounts
session
userInfo
Methods
cancelOrder
getAccountBalances
getAccountHistory
getBalanceOverview
getOrders
getPositions
init
Constructors
constructor
new FTAccountData(session: FTSession): FTAccountData
Initialize a new instance of the FTAccountData class.
Parameters
session: FTSession
The session object used for making HTTP requests.
Returns FTAccountData
Properties
accountBalances
accountBalances: Record<string, any> = {}
accountNumbers
accountNumbers: string[] = []
allAccounts
allAccounts: any[] = []
session
session: FTSession
userInfo
userInfo: any = {}
Methods
cancelOrder
cancelOrder(orderId: string): Promise<any>
Cancel an existing order.
Parameters
orderId: string
The order ID to cancel.
Returns Promise<any>
Response from the API.
getAccountBalances
getAccountBalances(account: string): Promise<any>
Get account balances for a given account.
Parameters
account: string
Account number of the account you want to get balances for.
Returns Promise<any>
Response from the API.
getAccountHistory
getAccountHistory(
    account: string,
    dateRange?: string,
    customRange?: [string, string],
): Promise<any>
Get account history for a given account.
Parameters
account: string
Account number of the account you want to get history for.
dateRange: string = "ytd"
The range of the history. Defaults to "ytd".
Optional customRange: [string, string]
The custom range of the history format [YYYY-MM-DD, YYYY-MM-DD]. Required if dateRange is "cust".
Returns Promise<any>
Response from the API.
getBalanceOverview
getBalanceOverview(
    account: string,
    keywords?: string[],
): Promise<Record<string, any>>
Return a filtered, flattened view of useful balance fields.
Parameters
account: string
Account number to query balances for.
Optional keywords: string[]
Additional case-insensitive substrings to match in keys.
Returns Promise<Record<string, any>>
A dict mapping dot-notated keys to values from the balances response.
getOrders
getOrders(account: string, perPage?: number): Promise<any>
Retrieve existing order data for a given account.
Parameters
account: string
Account number of the account to retrieve orders for.
perPage: number = 0
Number of orders to retrieve per page. Defaults to 0 (all orders).
Returns Promise<any>
Response from the API.
getPositions
getPositions(account: string): Promise<any>
Get currently held positions for a given account.
Parameters
account: string
Account number of the account you want to get positions for.
Returns Promise<any>
Response from the API.
init
init(): Promise<void>
Initialize account data by fetching user info and account list.
Returns Promise<void>
