Firstrade API Node - v1.0.2: FTSession
Class FTSession
Class creating a session for Firstrade.
This class handles the creation and management of a session for logging into the Firstrade platform. It supports multi-factor authentication (MFA) and can save session cookies for persistent logins.
Index
Constructors
constructor
Properties
cookieJar
debug
email?
loginJson
mfaSecret?
otpOptions?
password?
phone?
pin?
profilePath?
saveSession
session
tToken?
username
Methods
buildSessionFromTokens
deleteCookies
getTokens
login
loginTwo
request
maskEmail
Constructors
constructor
new FTSession(options?: FTSessionOptions): FTSession
Initializes a new instance of the FTSession class.
Parameters
options: FTSessionOptions = {}
FTSession configuration options.
Returns FTSession
Properties
cookieJar
cookieJar: CookieJar
debug
debug: boolean
Optional email
email?: string
loginJson
loginJson: any = {}
Optional mfaSecret
mfaSecret?: string
Optional otpOptions
otpOptions?: any[]
Optional password
password?: string
Optional phone
phone?: string
Optional pin
pin?: string
Optional profilePath
profilePath?: string
saveSession
saveSession: boolean
session
session: AxiosInstance
Optional tToken
tToken?: string
username
username: string
Methods
buildSessionFromTokens
buildSessionFromTokens(tokens: Record<string, any>): Promise<void>
Builds the session headers and cookies from provided tokens.
Parameters
tokens: Record<string, any>
Returns Promise<void>
deleteCookies
deleteCookies(): void
Deletes the session cookies.
Returns void
getTokens
getTokens(): Promise<Record<string, any>>
Returns the current session tokens (access_token, ftat, sid and cookies).
Returns Promise<Record<string, any>>
login
login(): Promise<boolean>
Validate and log into the Firstrade platform.
Returns Promise<boolean>
True if further MFA action is required, otherwise false.
Throws
If the login request fails.
Throws
If the API returns an error.
loginTwo
loginTwo(code: string): Promise<void>
Finish the login process to the Firstrade platform when using email or phone MFA.
Parameters
code: string
The MFA code provided by the user.
Returns Promise<void>
request
request(
    method: string,
    url: string,
    config?: AxiosRequestConfig<any>,
): Promise<AxiosResponse<any, any, {}>>
HTTP requests wrapper to the API.
Parameters
method: string
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<any, any, {}>>
Static maskEmail
maskEmail(email: string): string
Masks the email for use in the API.
Parameters
email: string
The email address to be masked.
Returns string
The masked email address.
