Firstrade API Node - v1.0.2: SymbolQuote
Class SymbolQuote
Data class representing a stock quote for a given symbol.
Index
Properties
ask
askMmid
askSize
bid
bidMmid
bidSize
change
changeColor
companyName
exchange
ftSession
hasOption
high
isEtf
isFractional
last
lastMmid
lastSize
lastTradeTime
low
nls
open
quoteTime
realtime
secType
shares
symbol
tick
todayClose
volume
Methods
create
Properties
ask
ask: string
askMmid
askMmid: string
askSize
askSize: string
bid
bid: string
bidMmid
bidMmid: string
bidSize
bidSize: string
change
change: string
changeColor
changeColor: string
companyName
companyName: string
exchange
exchange: string
ftSession
ftSession: FTSession
hasOption
hasOption: string
high
high: string
isEtf
isEtf: boolean
isFractional
isFractional: boolean
last
last: string
lastMmid
lastMmid: string
lastSize
lastSize: number
lastTradeTime
lastTradeTime: string
low
low: string
nls
nls: string
open
open: string
quoteTime
quoteTime: string
realtime
realtime: string
secType
secType: string
shares
shares: string
symbol
symbol: string
tick
tick: string
todayClose
todayClose: number
volume
volume: string
Methods
Static create
create(
    ftSession: FTSession,
    account: string,
    symbol: string,
): Promise<SymbolQuote>
Initialize a new instance of the SymbolQuote class.
Parameters
ftSession: FTSession
The session object used for making HTTP requests to Firstrade.
account: string
The account number for which the quote information is retrieved.
symbol: string
The symbol for which the quote information is retrieved.
Returns Promise<SymbolQuote>
A Promise resolving to a SymbolQuote instance.
Throws
If the quote request fails.
Throws
If the quote response contains an error message.
