Firstrade API Node - v1.0.0: Watchlist
Class Watchlist
Provides watchlist management for a Firstrade session.
Supports creating and deleting watchlists, adding and removing symbols from watchlists, and retrieving watchlist contents.
Index
Constructors
constructor
Properties
ftSession
Methods
addSymbol
createWatchlist
deleteWatchlist
getAllWatchlistItems
getWatchlist
getWatchlists
removeSymbol
Constructors
constructor
new Watchlist(ftSession: FTSession): Watchlist
Initialize Watchlist with a Firstrade session.
Parameters
ftSession: FTSession
An authenticated Firstrade session.
Returns Watchlist
Properties
ftSession
ftSession: FTSession
Methods
addSymbol
addSymbol(listId: number, symbol: string, secType?: string): Promise<any>
Add a symbol to a watchlist.
Parameters
listId: number
The ID of the watchlist to add the symbol to.
symbol: string
The ticker symbol to add.
secType: string = "1"
Security type. "1" for equities/ETFs. Defaults to "1".
Returns Promise<any>
API response containing the watchlist item ID of the new item.
createWatchlist
createWatchlist(name: string): Promise<any>
Create a new watchlist.
Parameters
name: string
Display name for the new watchlist.
Returns Promise<any>
API response containing the ID of the created watchlist.
deleteWatchlist
deleteWatchlist(listId: number): Promise<any>
Delete a watchlist.
Parameters
listId: number
The ID of the watchlist to delete.
Returns Promise<any>
API response confirming deletion.
getAllWatchlistItems
getAllWatchlistItems(): Promise<any>
Retrieve every item across all watchlists.
Returns Promise<any>
API response with all watchlist symbols.
getWatchlist
getWatchlist(listId: number): Promise<any>
Retrieve the contents of a specific watchlist.
Parameters
listId: number
The ID of the watchlist to retrieve.
Returns Promise<any>
API response containing the watchlist items with each symbol's quote data.
getWatchlists
getWatchlists(): Promise<any>
Retrieve all watchlists for the current user.
Returns Promise<any>
API response containing a list of watchlists.
removeSymbol
removeSymbol(watchlistId: number): Promise<any>
Remove a symbol from a watchlist by its watchlist item ID.
Note: watchlistId refers to the per-item ID returned by addSymbol, not the listId of the watchlist itself.
Parameters
watchlistId: number
The item-level watchlist ID to remove.
Returns Promise<any>
API response confirming deletion.
