Firstrade API Node - v1.0.0: FTSessionOptions
Interface FTSessionOptions
Options for configuring a Firstrade session.
interface FTSessionOptions {
    debug?: boolean;
    email?: string;
    mfaSecret?: string;
    password?: string;
    phone?: string;
    pin?: string;
    profilePath?: string;
    saveSession?: boolean;
    username?: string;
}
Index
Properties
debug?
email?
mfaSecret?
password?
phone?
pin?
profilePath?
saveSession?
username?
Properties
Optional debug
debug?: boolean
Log HTTP requests/responses if true.
Optional email
email?: string
Firstrade MFA email.
Optional mfaSecret
mfaSecret?: string
Secret key for generating MFA codes.
Optional password
password?: string
Firstrade login password.
Optional phone
phone?: string
Firstrade MFA phone number.
Optional pin
pin?: string
Firstrade login pin.
Optional profilePath
profilePath?: string
The path where the user wants to save the cookie file.
Optional saveSession
saveSession?: boolean
Save session cookies if true.
Optional username
username?: string
Firstrade login username.
