Firstrade API Node - v1.0.2: PlaceOrderOptions
Interface PlaceOrderOptions
Options for placing an equity order.
interface PlaceOrderOptions {
    account: string;
    dryRun?: boolean;
    duration: Duration;
    notional?: boolean;
    orderInstruction?: OrderInstructions;
    orderType: OrderType;
    price?: number;
    priceType: PriceType;
    quantity?: number;
    stopPrice?: number;
    symbol: string;
}
Index
Properties
account
dryRun?
duration
notional?
orderInstruction?
orderType
price?
priceType
quantity?
stopPrice?
symbol
Properties
account
account: string
The account number to place the order in.
Optional dryRun
dryRun?: boolean
If True, the order will not be placed but will be built and validated. Defaults to True.
duration
duration: Duration
The duration of the order.
Optional notional
notional?: boolean
If True, the order will be placed based on a notional dollar amount rather than share quantity. Defaults to False.
Optional orderInstruction
orderInstruction?: OrderInstructions
Additional order instructions (e.g., AON, OPG).
orderType
orderType: OrderType
The type of order.
Optional price
price?: number
The price at which to buy or sell the shares.
priceType
priceType: PriceType
The price type for the order.
Optional quantity
quantity?: number
The number of shares to buy or sell.
Optional stopPrice
stopPrice?: number
The stop price for stop orders.
symbol
symbol: string
The ticker symbol for the order.
